{
  "scripts": {
    "first": {
      "win32": "echo hello from win32",
      "linux": "echo hello from linux",
      "darwin": "echo hello from darwin"
    },
    "second": {},
    "third": "echo 'it is working just fine'",
    "fourth": "node ../source/index.js first",
    "sixth": "node ../source/index.js first",
    "seventh": "node ../source/index.js fifth",
    "foo": "node ../source/index.js foo"
  },
  "cross-os": {
    "fifth": {
      "win32": "echo hello from cross-os win32",
      "linux": "echo hello from cross-os linux",
      "darwin": "echo hello from cross-os darwin"
    },
    "sixth": "echo i should not been seen",
    "foo": {
      "win32": "echo bar from win32",
      "linux": "echo bar from linux",
      "darwin": "echo bar from darwin"
    }
  }
}
